# CodeChallenging

./: .gitignore  CI_CD_Monitoring_Plan.md  DeploymentPlan.md  Nền tảng lập trình Online.md  ProjectPlan.md  TestingPlan.md  Thiết kế hệ thống CodeChallenging.drawio
Backend/: .env  BackendPlan.md  schema.sql
Backend/api-gateway/src/test/java/com/codechallenge/gateway/api_gateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: API_TEST.md  pom.xml
Backend/auth-service/src/main/java/com/codechallenge/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/codechallenge/auth/config/: SecurityConfig.java
Backend/auth-service/src/main/java/com/codechallenge/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/codechallenge/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Backend/auth-service/src/main/java/com/codechallenge/auth/entity/: User.java
Backend/auth-service/src/main/java/com/codechallenge/auth/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  (+1 more)
Backend/auth-service/src/main/java/com/codechallenge/client/: UserServiceClient.java
Backend/auth-service/src/main/resources/: application.properties
Backend/discovery-server/: pom.xml
Backend/judging-service/: pom.xml
Backend/postgres-container/: docker-compose.yml
Backend/postgres-gui/: README.md
Backend/problem-service/: pom.xml
Backend/user-service/: API_TEST.md  pom.xml
Backend/user-service/src/main/resources/: application.properties  openapi-user-service.yaml
backend/: .structure.txt  COMPLETION_SUMMARY.md  MICROSERVICES_TASKS.md  README.md  TESTING_GUIDE.md
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/codechallenge/gateway/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/codechallenge/gateway/api_gateway/configs/: CorsConfig.java  GatewayConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/codechallenge/gateway/api_gateway/filters/: HeaderForwardingFilter.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/codechallenge/gateway/api_gateway/securities/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties  openapi-auth-service.yaml
backend/auth-service/src/test/java/com/codechallenge/auth/: AuthServiceApplicationTests.java
backend/discovery-server/: pom.xml
backend/judging-service/: pom.xml
backend/judging-service/src/main/resources/: application.properties
backend/microservices-project/: pom.xml
backend/postgres-container/: README.md
backend/problem-service/: README.md  SETUP_INSTRUCTIONS.md  pom.xml
backend/problem-service/src/main/resources/: application.properties
backend/submission-service/: pom.xml
backend/submission-service/src/main/resources/: application.properties
backend/user-service/: README.md  pom.xml
backend/user-service/src/main/resources/: application.properties
frontend/: FrontendPlan.md
(+121 files in other folders)
